// -------------------------------------------
// DASHBOARD
// -------------------------------------------

.dashboard {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-auto-rows: auto;

    &__toolbar {
        grid-column: 1/3;
        grid-row: 1/2;
        @include flexy(row, nowrap, space-between);
    }
    // &__toolbar,
    .traffic {
        grid-column: 1/3;
        grid-row: 2/3;
    }

    .social {
        grid-column: 1/3;
        grid-row: 4/5;
    }

    .daily-traffic {
        grid-column: 1/2;
        grid-row: 3/4;
    }

    .new-members {
        grid-column: 1/2;
        grid-row: 5/6;
    }

    .message-user {
        grid-column: 1/2;
        grid-row: 6/7;
    }

    .mobile-user {
        grid-column: 2/3;
        grid-row: 3/4;
    }

    .recent-activity {
        grid-column: 2/3;
        grid-row: 5/6;
    }

    .settings {
        grid-column: 2/3;
        grid-row: 6/7;
    }

    &__widget {
        padding: 1em;
    }
}
